{
    // make colortheme light
    "workbench.colorTheme": "Tokyo Night",
    // "workbench.colorTheme": "Default Light+",
    // hide .git folder
    "files.exclude": {
        "**/.git": true
      },
      "files.associations": {
        "publications/templates/**/*.*": "django-html"
      },

      // "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
}